<?php
/*Color*/
$green = "\033[92m";
$red = "\033[91m";
$cyan = "\033[36m";
$yellow = "\033[93m";
$bold = "\033[5m";
$white = "\033[0m";
/*Form*/
$date   = date('d-M-Y H:i');
//system("clear");
echo $red . "
=====================================================
__  ______      ___ _   _ _____ _____ ____  _   _ _____ _____
\ \/ /___ \    |_ _| \ | |_   _| ____|  _ \| \ | | ____|_   _|
 \  /  __) |    | ||  \| | | | |  _| | |_) |  \| |  _|   | |
 /  \ / __/     | || |\  | | | | |___|  _ <| |\  | |___  | |
/_/\_\_____|___|___|_| \_| |_| |_____|_| \_\_| \_|_____| |_|
          |_____|

          +hydNNNNdyh+             
        +mMMMMMMMMMMMMm+         
      `dMMm:NMMMMMMN:mMMd`         
      hMMMMMMMMMMMMMMMMMMh         
  ..  yyyyyyyyyyyyyyyyyyyy  ..     
.mMMm`MMMMMMMMMMMMMMMMMMMM`mMMm.   
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:   
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:   
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:   
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:   
-MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM-   
 +yy+ MMMMMMMMMMMMMMMMMMMM +yy+
      mMMMMMMMMMMMMMMMMMMm
      `/++MMMMh++hMMMM++/`
          MMMMo  oMMMM
          MMMMo  oMMMM
          oNMm-  -mMNs
";
echo $blue . "====================================================";
echo $bold . $green . "\nCoder   : php.Script Code
Team: \033[0;36m X2_INTERNET Security Script
X2_INTERNET {{ \033[1;31m TUNISIE }}
\033[0;33mCode: PHP
Version: 8.9.8.0
Note: 
Don't believe anyone my script \033[1;37mX2_INTERNET  !! \n";
echo $bold . $green . "DMYH    : $date\n";
echo $blue . "====================================================\n";
echo $bold . $red . "Count      : ";
$count = trim(fgets(STDIN,1024));
echo $bold . $white . "Delay      : ";
$sleep = trim(fgets(STDIN,1024));
for($x = 0; $x < $count; $x++){
$str = file_get_contents("http://namegenerators.org/fake-name-generator-us/");
$var = '/<div class="col2">(.*?)<\/div>/s';
preg_match_all($var, $str, $matches);
echo $red . "\n$$$$$$$$$$$$$$$$ Card information $$$$$$$$$$$$$$\n";
echo $bold . $cyan . "[name : ".str_replace("</span>", "", str_replace('<span class="name">', "", $matches[1][3]))."]".
		" [address : ".$matches[1][8]."]".
		" [phone : ".$matches[1][9]."]\n";
echo $red . "\n$$$$$$$$$$$$$$$$ Card information $$$$$$$$$$$$$$\n";
echo $bold . $Yellow . "[email : ".$matches[1][10]."]".
		" [card number : ".str_replace(" ", "", $matches[1][14])."]".
		" [cvv : ".$matches[1][16]."]".
		" [exp-date : ".$matches[1][15]."]\n";
	sleep($sleep);
}
?>